[platformio]
default_envs = megaatmega2560

[env:uno]
platform    = atmelavr
board       = uno
framework   = arduino
monitor_speed = 9600

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino